NEXT_PUBLIC_API_BASE_URL=https://event.cloudnativedays.jp/
NEXT_PUBLIC_EVENT_ABBR=pek2024
# NEXT_PUBLIC_DEBUG='true'
NEXT_PUBLIC_TRANS_TIME_PAGE1='45.335'
NEXT_PUBLIC_TRANS_TIME_PAGE2='45.335'
NEXT_PUBLIC_TRANS_TIME_PAGE3='0'
NEXT_PUBLIC_EXCLUDED_TALKS='2056'
