NEXT_PUBLIC_API_BASE_URL=https://event.cloudnativedays.jp/
NEXT_PUBLIC_EVENT_ABBR=cnds2025
# NEXT_PUBLIC_DEBUG='true'
# BGM の長さを音はめする 長さ全部: 111.33sec Notize_-_Mirror_Ball.mp3
NEXT_PUBLIC_TRANS_TIME_PAGE1='48.4'
NEXT_PUBLIC_TRANS_TIME_PAGE2='16.8'
NEXT_PUBLIC_TRANS_TIME_PAGE3='36.5'
NEXT_PUBLIC_EXCLUDED_TALKS='9999'
